{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\local;Initial Catalog=Tema;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "profile": "Radush",
        "Region": "eu-north-1"
    },
    "JWT": {
        "Key": "rGSSVGNjKoM4qq41wHcssBm4JDzDxfc93rfcAy+id0I=",
        "Issuer": "https://localhost:7259/",
        "Audience": "https://localhost:7259/"
    }
}
